[90m= [39m[34;4mApp\Models\User[39;24m {#6466
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32madmin@papeleria.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$q1nlsOsO.AgALnF74B01v.iwRuY654sBD3dutTcQj8xeY67CrmBRe[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-01-20 04:05:35[39m",
    [34mupdated_at[39m: "[32m2026-01-20 04:05:35[39m",
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    [34mcedula[39m: "[32m1234567890[39m",
    [34midrol[39m: [35m1[39m,
    [34mintentos_fallidos[39m: [35m0[39m,
    [34mbloqueado_hasta[39m: [36mnull[39m,
  }

